{
    "name": "valluminarias/laravel-abbr",
    "description": "Abbreviations / acronyms support for your app.",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Val Luminarias",
        "email": "vluminarias@yahoo.com"
    }],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "ValLuminarias\\Abbreviations\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "ValLuminarias\\Abbreviations\\AbbreviationsServiceProvider"
            ],
            "aliases": {
                "Abbreviation": "ValLuminarias\\Abbreviations\\Facade\\Abbreviation"
            }
        }
    }
}
